<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="#000000" />
  <text id="currentWorkout" text-anchor="middle" x="50%" y="15%" width="100%" layer="1" text-length="20"/> 
  <text id="category" x="10%" y="35%" text-length="20" layer="1" display="inline"/>
  <image id="runningImg" x="50%" y="25%" width="40" height="40" layer="1" href="../images/Running.png" fill="#FFFFFF" opacity="1" display="none"/>
  <image id="cyclingImg" x="50%" y="25%" width="50" height="50" layer="1" href="../images/Cycling.png" fill="#FFFFFF" opacity="1" display="none"/>
  <use id="intervalList" href="#cycleview" x="0%" y="40%" height="40%" width="100%">
    <use href="#completedItem" id="interval0" />
    <use href="#completedItem" id="interval1" />
    <use href="#completedItem" id="interval2" />
    <use href="#completedItem" id="interval3" />
    <use href="#completedItem" id="interval4" />
    <use href="#completedItem" id="interval5" />
    <use href="#completedItem" id="interval6" />
    <use href="#completedItem" id="interval7" />
    <use href="#completedItem" id="interval8" />
    <use href="#completedItem" id="interval9" />
    <use href="#completedItem" id="interval10" />
    <use href="#completedItem" id="interval11" />
    <use href="#completedItem" id="interval12" />
    <use href="#completedItem" id="interval13" />
    <use href="#completedItem" id="interval14" />
    <use href="#completedItem" id="interval15" />
    <use href="#completedItem" id="interval16" />
    <use href="#completedItem" id="interval17" />
    <use href="#completedItem" id="interval18" />
    <use href="#completedItem" id="interval19" />
  </use>
  <use id="discardBtn" href="#text-button" class="text-button bottom left application-fill">
    <set href="#text" attributeName="text-buffer" to="Save" />
  </use>
  <use id="saveBtn" href="#text-button" class="text-button bottom right application-fill">
    <set href="#text" attributeName="text-buffer" to="Discard" />
  </use>
</svg>