<svg>
  <text id="workoutsHeader" text-anchor="middle" x="50%" y="20%" width="100%" layer="0">Workouts</text> 
  <section y="20%">
    <use id="workoutList" href="#tile-list" class="horizontal-pad" layer="2">
      <var id="virtual" value="1" />
      <var id="reorder-enabled" value="0" />
      <var id="peek-enabled" value="0" />
      <var id="separator-height-bottom" value="2" />
      <use id="workoutPool" href="#tile-list-pool">
        <use id="workoutPool[0]" href="#workoutItem" />
        <use id="workoutPool[1]" href="#workoutItem" />
        <use id="workoutPool[2]" href="#workoutItem" />
        <use id="workoutPool[3]" href="#workoutItem" />
        <use id="workoutPool[4]" href="#workoutItem" />
        <use id="workoutPool[5]" href="#workoutItem" />
        <use id="workoutPool[6]" href="#workoutItem" />
        <use id="workoutPool[7]" href="#workoutItem" />
        <use id="workoutPool[8]" href="#workoutItem" />
        <use id="workoutPool[9]" href="#workoutItem" />
        <use id="workoutPool[10]" href="#workoutItem" />
      </use>
    </use>
  </section>
</svg>